<html>
<head>
    <style>
        #dice {
          width: 100px;
          height: 100px;
          perspective: 1000px;
          position: relative;
          margin: 0 auto;
        }
        .side {
          width: 100%;
          height: 100%;
          position: absolute;
          text-align: center;
          font-size: 3em;
          font-weight: bold;
          color: white;
        }
        .front {
          background: hsl(0, 100%, 50%);
          transform: rotateY(0deg) translateZ(50px);
        }
        .back {
          background: hsl(120, 100%, 50%);
          transform: rotateY(180deg) translateZ(50px);
        }
        .right {
          background: hsl(60, 100%, 50%);
          transform: rotateY(90deg) translateZ(50px);
        }
        .left {
          background: hsl(300, 100%, 50%);
          transform: rotateY(-90deg) translateZ(50px);
        }
        .top {
          background: hsl(210, 100%, 50%);
          transform: rotateX(90deg) translateZ(50px);
        }
        .bottom {
          background: hsl(330, 100%, 50%);
          transform: rotateX(-90deg) translateZ(50px);
        }
      </style>
</head>
<body>

<div id="dice">
    <div class="side front">1</div>
    <div class="side back">6</div>
    <div class="side right">2</div>
    <div class="side left">5</div>
    <div class="side top">3</div>
    <div class="side bottom">4</div>
</div>


<script>
    const dice = document.querySelector("#dice");
    const sides = ["front", "back", "right", "left", "top", "bottom"];
  
    dice.addEventListener("click", function() {
      const randomSide = sides[Math.floor(Math.random() * sides.length)];
      dice.setAttribute("class", randomSide);
    });
</script>
    

</body>
</html>